@charset "UTF-8";

/* General */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

html {
  font-size: 16px;
}

body {
  background: var(--background);
  color: var(--texts);
  text-transform: uppercase;
  letter-spacing: 2px;
}

main {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: var(--texts);
  font-weight: 400;
  font-size: clamp(0.5rem, 1.5vw, 1rem);
  font-weight: bold;
  background: linear-gradient(to top, #648c63 0%, #648c63 3px, transparent 3px) no-repeat;
  background-size: 0 100%;
}

h1 {
  letter-spacing: 8px;
  font-size: clamp(1rem, 4vw, 2.75rem);
  padding: 3% 0;
}

h2 {
  font-size: clamp(1.375rem, 3.5vw, 2.5rem);
  padding: 3% 0;
}

h3 {
  font-size: clamp(0.75rem, 1.8vw, 1.5rem);
  margin: 5%;
}

p {
  letter-spacing: 2px;
  font-size: clamp(0.5rem, 2vw, 1.5rem);
  line-height: clamp(1.2em, 2.5vw, 1.5em);
}

ul {
  list-style-type: none;
}

li a {
  display: flex;
  justify-content: center;
}

section {
  padding: 1.5rem 5%;
}

/* General */

/* Header */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5%;
  border-bottom: solid 1px var(--border);
  position: sticky;
  top: 0;
  z-index: 1;
  transition: color 0.8s ease-in-out;
}

.header_logo {
  font-weight: 500;
  font-size: clamp(0.75rem, 1.5vw, 2rem);
  margin-right: 50px;
  transition: color 0.4s ease-in-out;
}

.header_menu {
  display: flex;
  transition: color 0.4s ease-in-out;
}
.header_menu a {
  margin-left: 5vw;
  position: relative;
  transition: color 0.4s ease-in-out;
}

.header_menu a:hover {
  color: #2e402d;
  background: linear-gradient(to top, #3d533c 0%, #3d533c 1px, transparent 3px) no-repeat;
  background-size: 100% 100%;
  transition: 0.6s;
}

/* CSS permettant de rendre lisible le header 
lorsqu'il passe sur l'image de la section intro */
header.scrolled {
  background-color: var(--background);
  opacity: 0.9;
  transition: 0.6s;
}

header.scrolled a {
  color: #405142;
}

.header_menu.scrolled a:hover {
  color: #405142;
  background: linear-gradient(to top, #3d533c 0%, #3d533c 1px, transparent 3px) no-repeat;
  background-size: 100% 100%;
  transition: 0.6s;
}

/* Header */

/* Section accueil-introduciton */
.accueil-introduction {
  height: calc(100vh - 50px);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  justify-content: center;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
  object-fit: fill;
  opacity: 0.6;
  overflow: hidden;
}

.bloc-intro h1 {
  font-size: clamp(1.5rem, 5vw, 5rem);
  color: white;
  text-align: right;
}

.bloc-intro h2 {
  color: white;
  text-align: right;
  padding-bottom: 4dvh;
}

.btn_rdv {
  text-align: right;
}

.btn_rdv a {
  color: white;
}

.btn_rdv a:last-child {
  border: 1px solid white;
  padding: 20px 20px;
  transition: 0.5s;
}

.btn_rdv a:last-child:hover {
  /* Gère le changement de couleur du btn rdv et des liens du header */
  background-color: var(--cards-btn-form);
  color: #405142;
}

.separator {
  width: 0;
  height: 0;
  border-right: 100vw solid transparent;
  border-bottom: 13.1vw solid var(--background);
  margin-top: -13vw;
  overflow: hidden;
}

.icon-container1 {
  height: 10vh;
  width: 100vw;
  position: relative;
}

.arrow1 {
  position: absolute;
  top: 140%;
  left: 50%;
  opacity: 0.9;
  transform: translate(-50%, -50%);
}
/* Section accueil-introduciton */

/* Section-margaux */
.grid-intro {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center center;
  column-gap: 8vw;
}

.section-margaux h1 {
  padding-bottom: 10dvh;
}

.section-margaux img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  box-shadow: 30px 15px 10px 0px rgba(0, 0, 0, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.19);
  grid-row-start: 2;
  grid-column-start: 1;
  opacity: 0.8;
}

.margaux-right {
  grid-row-start: 2;
  grid-column-start: 2;
}

/* Section-margaux */

/* Section Naturo */

.section-naturo {
  padding-bottom: 5rem;
}

.grid-section-naturo {
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
  height: 80vh;
}

.div1 {
  grid-area: 2/1/7/3;
}

.div2 {
  grid-area: 1/1/2/3;
}

.div3 {
  grid-area: 1/3/6/5;
}

.div4 {
  grid-area: 6/3/7/5;
}

.div5 {
  grid-area: 2/5/7/7;
}

.div6 {
  grid-area: 1/5/2/7;
}

.grid-section-naturo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: 0.5s ease-out;
}
.grid-section-naturo img:hover {
  filter: grayscale(0);
}

.div2,
.div4,
.div6 {
  display: flex;
  text-align: center;
  align-self: center;
}
/* Section Naturo */

/* Section santé pour tous  */

.section-tous {
  display: block;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  position: relative;
  color: white;
  padding: 8%;
  margin-bottom: 2%;
}

.section-tous::before {
  background-image: url(Images/thicket-tropical-plant.jpg);
  background-size: cover;
  background-attachment: fixed;
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.7;
  z-index: 0;
}

.section-tous h1 {
  padding-bottom: 40px;
}

.section-tous div:nth-child(-n + 2) {
  isolation: isolate;
}

.liste-trouble {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10%;
  margin-bottom: 2%;
}

.icon-container2 {
  position: absolute;
}

.arrow2 {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 90%;
  left: 50%;
  opacity: 0.9;
}

.divlist2 {
  grid-row-start: 3;
  transition-property: opacity, transform, filter !important;
}

.divlist3 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.divlist4 {
  grid-column-start: 3;
  grid-row-start: 1;
}

.divlist5 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.divlist6 {
  grid-column-start: 4;
  grid-row-start: 2;
}

.divlist7 {
  grid-column-start: 5;
  grid-row-start: 1;
}

.divlist8 {
  grid-column-start: 5;
  grid-row-start: 3;
}
/* Section santé pour tous  */

/* Section-services */

.section-services {
  box-sizing: border-box;
  display: grid;
  padding-bottom: 10%;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  place-items: center;
  row-gap: 1%;

  & h2 {
    grid-area: 1 / 2;
    text-align: center;
  }
}

/* Style des cards */

.section-services img {
  opacity: 0.7;
  width: 100%;
  height: 300px;
  max-height: 349px;
  object-fit: cover;
  border-radius: 1.5em;
}

.card__content {
  display: grid;
  gap: 2dvh;
  grid-template-rows: repeat(3, auto);
  padding: 10px;
}

.card__content p {
  font-size: clamp(0.25rem, 1rem, 1.125rem);
}

.card__container1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--cards-btn-form);
  box-shadow: 12px 10px 5px 0px rgba(0, 0, 0, 0.2), 0 0 1px 0 rgba(0, 0, 0, 0.19);
  width: clamp(50%, 50vw, 80%);
  height: 508px;
  border-radius: 1.5rem;
  transition: transform 0.3s;
  grid-area: 2 / 1;
}

.card__container2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--cards-btn-form);
  box-shadow: 12px 10px 5px 0px rgba(0, 0, 0, 0.2), 0 0 1px 0 rgba(0, 0, 0, 0.19);
  width: clamp(50%, 50vw, 80%);
  height: 508px;
  border-radius: 1.5rem;
  transition: transform 0.3s;
  grid-area: 2 / 2;
}

.card__container3 {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: var(--cards-btn-form);
  box-shadow: 12px 10px 5px 0px rgba(0, 0, 0, 0.2), 0 0 1px 0 rgba(0, 0, 0, 0.19);
  width: clamp(50%, 50vw, 80%);
  height: 508px;
  border-radius: 1.5rem;
  transition: transform 0.3s;
  grid-area: 2 / 3;
}

.card__price {
  font-weight: bold;
  padding: 0 2% 10% 2%;
  font-size: clamp(0.725rem, 1.25rem, 1.5rem);
}

.card__container1:hover,
.card__container2:hover,
.card__container3:hover {
  animation: zoomCard 0.5s forwards;
  box-shadow: none;
}

.container-hover {
  transition: filter 0.3s;
  display: inline-block;
}

.container-hover:not(:hover) {
  filter: none;
}

/* Section-services */

/*  Formulaire de contact */

.section-contact {
  padding-top: 5%;
  display: flex;
  flex-direction: row;
  gap: 20%;
  position: relative;
  justify-content: center;
}

.icon-container3 {
  position: absolute;
  top: -10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.section-contact > div {
  isolation: isolate;
}

/* Gestion de l'arrière plan */
.section-contact::before {
  background-image: url(Images/monstera-deliciosa-plant-leaves-garden.jpg);
  background-size: cover;
  content: "";
  object-fit: cover;
  position: absolute;
  inset: 0;
  opacity: 0.9;
  z-index: 0;
  background-attachment: fixed;
}

/* Gestion du formulaire de contact */
.form-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto auto;
  text-align: center;
  background-color: var(--cards-btn-form);
  box-shadow: 30px 15px 10px 0px rgba(0, 0, 0, 0.2), 0 0 2px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  margin-left: 5%;
  padding: 2%;
  width: 90%;
  height: auto;
  flex-direction: column;
  justify-content: space-evenly;

  & h2 {
    padding-bottom: 5px;
  }
}

.form-title {
  grid-area: 1 / 1;
  padding-bottom: 5%;
}

form {
  grid-area: 2 / 1;
  width: 90%;
}

.info-contact {
  grid-area: 2 / 2;
  color: var(--texts);
  margin-right: 5%;
  padding: 2%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  & h2 {
    padding-bottom: 4%;
  }
  & h3 {
    padding: 5% 0 2% 0;
  }
  & ul {
    padding-bottom: 8%;
  }
  & li {
    padding-bottom: 2%;
  }
  & a {
    text-transform: lowercase;
    letter-spacing: normal;
  }
}

/* Card Social Media */

.card-social {
  display: flex;
  height: 70px;
  width: 200px;
  grid-area: 1 /2;
  align-self: center;
  justify-content: center;
}

.card-social svg {
  position: absolute;
  display: flex;
  width: 60%;
  height: 100%;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
  cursor: pointer;
}

.card-social .social-link1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40%;
  color: whitesmoke;
  text-decoration: none;
  transition: 0.25s;
  border-radius: 50px;
}

.card-social svg {
  transform: scale(1);
}

.card-social .social-link1:hover {
  background: #f09433;
  background: -moz-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: -webkit-linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  background: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
  animation: bounce_613 0.4s linear;
}

/* Card Social Media */

/* Gestion des inputs du formulaire et leurs animations */

.group {
  position: relative;
  margin: 4% 2%;
  padding: 10% 4%;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input {
  padding: 10px 10px 10px 5px;
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--border);
  background: transparent;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  border: none;
  background-color: transparent;
  transition: background-color 5000s ease-in-out;
}

.input:focus,
#message:focus {
  outline: none;
}

label {
  color: var(--texts);
  letter-spacing: 2px;
  font-size: 16px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.input:focus ~ label,
.input:valid ~ label {
  top: -8%;
  font-size: 14px;
  color: var(--texts);
}

#message ~ label {
  top: -8%;
}

#message:focus ~ label {
  top: -15%;
}

.bar {
  position: relative;
  display: block;
  width: 100%;
}

.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: var(--border);
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

.input:focus ~ .bar:before,
.input:focus ~ .bar:after {
  width: 50%;
}

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

.input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}
#message {
  width: 100%;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
}

/* Gestion des inputs du formulaire et leurs animations */

/* Bouton CTA du formulaire et ses animations */

.cta {
  padding-top: 10%;
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  color: var(--texts);
  padding-bottom: 7px;
  letter-spacing: 2px;
  font-size: 18px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
  fill: var(--border);
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: var(--border);
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 80%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--border);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Bouton CTA du formulaire et ses animations */

/*  Formulaire de contact */

/* Footer */

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 10vh;
  margin: 0 5%;
  text-align: center;
}

footer a {
  font-size: 0.6rem;
  padding-top: 1dvh;
}

.credits1 {
  grid-area: 2 / 2;
  justify-content: right;
}

.credits2 {
  grid-area: 3 / 2;
}

.creator {
  place-items: center;
  grid-area: 1 / 2;
}

/* Footer */

/* Variables Couleurs */

html {
  --background: hsl(30, 52%, 82%);
  --texts: #405142;
  --cards-btn-form: hsl(30, 52%, 85%);
  --border: #405142;
}
/* Variables Couleurs */

/*  Animations Keyframes */

/* Keyframes des cards */
@keyframes fadeInBlur {
  0% {
    visibility: hidden;
    opacity: 0;
    filter: blur(20px);
  }
  1% {
    visibility: visible;
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes fadeOutBlur {
  0% {
    opacity: 1;
    filter: blur(0);
  }
  100% {
    opacity: 0;
    filter: blur(20px);
  }
}

@keyframes zoomCard {
  from {
    transform: scale(1);
    translate: 0;
  }
  to {
    transform: scale(1.05);
    translate: -30px;
  }
}

@keyframes grayscaleCard {
  from {
    filter: grayscale(0%);
  }
  to {
    filter: grayscale(100%);
  }
}

/* Keyframes des cards */

/* Keframes inputs formulaire de contact */
@keyframes inputHighlighter {
  from {
    background: var(--texts);
  }

  to {
    width: 0;
    background: transparent;
  }
}
/* Keframes inputs formulaire de contact */

/* Keyframes Social */
@keyframes bounce_613 {
  40% {
    transform: scale(1.4);
  }

  60% {
    transform: scale(0.8);
  }

  80% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}
/* Keyframes Social */

/* Animation Liste trouble */

.text-item.aos-init {
  opacity: 0;
  filter: blur(20px);
}

.text-item.aos-animate {
  animation: fadeInBlur 1s ease forwards;
}

.text-item.out-of-viewport {
  animation: fadeOutBlur 4s ease forwards;
}

/* RESPONSIVE  */

/* Smartphone */
@media screen and (max-width: 579px) {
  /* SECTION - DISPLAY  */
  section,
  .bloc-intro h1,
  .grid-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    object-fit: cover;
  }

  /* HEADER */
  header {
    display: none;
  }

  /* SECTION INTRODUCTION  */

  .accueil-introduction {
    height: 100dvh;
    padding: 14px;
  }

  .section-margaux h1 {
    padding-bottom: 0;
  }

  .section-margaux img {
    width: 60%;
  }

  .section-tous::before {
    background-size: contain;
    background-attachment: fixed;
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.7;
    z-index: 0;
  }

  .btn_rdv {
    text-align: center;
  }

  video {
    height: 100%;
  }

  .bloc-intro h1,
  .btn_rdv a {
    color: var(--texts);
  }

  .btn_rdv a:last-child {
    border: 1px solid var(--border);
    padding: 3% 3%;
    text-align: center;
  }

  .separator {
    display: none;
  }

  /* SECTION NATURO */

  .grid-section-naturo {
    display: flex;
    flex-direction: column;
    height: auto;
    & img {
      filter: none;
      display: block;
      margin: 0 auto;
      max-width: 80%;
    }
  }

  .div3 img {
    width: 309px;
    height: 290px;
    object-fit: cover;
  }

  .liste-trouble {
    gap: 10px;
    margin: 2dvh;
    display: flex;
    flex-direction: column;
  }

  /* SECTION SERVICES */

  .section-services {
    display: flex;
    flex-direction: column;
    gap: 4dvh;

    & h1 {
      padding-bottom: 4dvh;
    }
  }

  .card__container1 {
    object-position: bottom right;
    height: 480px;
  }

  .card__container2 {
    object-position: bottom right;
    height: 480px;
  }

  .card__container3 {
    object-position: bottom right;
    height: 480px;
  }

  .card__content p {
    font-size: clamp(0.25rem, 0.75rem, 1.125rem);
    padding: 0 2%;
  }

  .card__price {
    font-size: clamp(0.5rem, 1rem, 1.125rem);
  }

  .form-container {
    display: flex;
    flex-direction: column;

    & h2 {
      padding-top: 10% 4%;
      margin: 4% 2%;
    }
  }

  .cta {
    padding: 0 0 20% 0;
  }

  .info-contact {
    margin: 0;

    & h2,
    h3 {
      text-align: center;
      padding: 5% 0;
    }
  }

  .card-social {
    justify-content: center;
  }

  .section-contact::before {
    background-image: url(Images/monstera-deliciosa-plant-leaves-garden.jpg);
    background-size: contain;
  }
}

/* Tablettes */
@media screen and (min-width: 580px) and (max-width: 1023px) {
  /* header */

  header {
    display: flex;
    align-items: center;
  }

  .header_logo {
    margin: 0;
  }

  .header_menu li a {
    font-size: 0.6rem;
  }

  section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    object-fit: cover;
  }

  /* Section Accueil-Introduction */
  .accueil-introduction {
    height: 100dvh;
    padding: 14px;
  }

  .btn_rdv a:last-child {
    padding: 20px 20px;
    transition: 0.5s;
    font-size: 1rem;
  }

  /* Section Margaux */

  .section-margaux {
    margin-top: 50px;
  }

  section-margaux h1 {
    text-align: center;
  }

  .section-margaux img {
    width: 100%;
  }

  .section-tous::before {
    background-size: contain;
    background-attachment: fixed;
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.7;
    z-index: 0;
  }

  video {
    height: 90%;
    opacity: 0.4;
  }

  .separator {
    display: none;
  }

  /* Section naturo */

  .section-naturo {
    text-align: center;
  }

  .grid-section-naturo {
    display: flex;
    flex-direction: column;

    height: auto;
    & img {
      filter: none;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
      max-width: 50%;
    }
  }

  .div3 img {
    width: 309px;
    height: 290px;
    object-fit: cover;
  }

  .liste-trouble {
    gap: 10px;
    margin: 2dvh;
    display: flex;
    flex-direction: column;
  }

  .section-services {
    display: flex;
    flex-direction: column;
    gap: 4dvh;

    & h1 {
      padding-bottom: 4dvh;
    }
  }

  .card__container {
    height: auto;
  }

  .card__container {
    object-position: bottom right;
  }

  .form-container {
    display: flex;
    flex-direction: column;

    & h2 {
      padding-top: 10% 4%;
      margin: 4% 2%;
    }
  }

  .cta {
    padding: 0 0 20% 0;
  }

  .info-contact {
    margin: 0;

    & h2,
    h3 {
      text-align: center;
      padding: 5% 0;
    }
  }

  .card-social {
    justify-content: center;
  }

  .section-contact::before {
    background-image: url(Images/monstera-deliciosa-plant-leaves-garden.jpg);
    background-size: contain;
  }
}

/* Bureau */

@media screen and (min-width: 1024px) {
}

/* Test */
